VITE_FIREBASE_API_KEY=AIzaSyBLg5K7xOvpJ4zJBQXNZDEgnPaZSQoY2PQ
VITE_FIREBASE_AUTH_DOMAIN=hisab-54f88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hisab-54f88
VITE_FIREBASE_STORAGE_BUCKET=hisab-54f88.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054563635179
VITE_FIREBASE_APP_ID=1:1054563635179:web:f2eedfcbf89ea8e60753ae
VITE_FIREBASE_MEASUREMENT_ID=G-NMMK878KN8
VITE_USE_FIREBASE_EMULATOR=false
